[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Oct 23 17:00:49 2023
[*]
[dumpfile] "/Users/edrom/Programs/vhdl/MIPS-OneCycle_Gabriela/result.vcd"
[dumpfile_mtime] "Mon Oct 23 16:58:01 2023"
[dumpfile_size] 265651
[savefile] "/Users/edrom/Programs/vhdl/MIPS-OneCycle_Gabriela/result.gtkw"
[timestart] 0
[size] 1280 687
[pos] -1 -1
*-22.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] datapath_unit.
[treeopen] datapath_unit.register_file_unit.
[treeopen] datapath_unit.register_file_unit.gen_registers(12).
[sst_width] 193
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 197
@22
initial_addr[31:0]
initial_data[31:0]
@28
initial_complete
finish_flag
@22
instruction_addr[31:0]
instruction[31:0]
@28
clock
@22
+{t0} datapath_unit.register_file_unit.gen_registers(8).reg_u.q[31:0]
+{t1} datapath_unit.register_file_unit.gen_registers(9).reg_u.q[31:0]
@29
+{t2} datapath_unit.register_file_unit.gen_registers(10).reg_u.q[31:0]
@22
+{t3} datapath_unit.register_file_unit.gen_registers(11).reg_u.q[31:0]
+{t4} datapath_unit.register_file_unit.gen_registers(12).reg_u.q[31:0]
[pattern_trace] 1
[pattern_trace] 0
