v 4
file . "processor_testbench.vhd" "ea02f429e2f8e9c5225496f042350e52cd11ae31" "20231010181131.265":
  entity processor_testbench at 1( 0) + 0 on 788;
  architecture structural of processor_testbench at 8( 133) + 0 on 789;
file . "pc/pc.vhd" "70dce8acc68784db0a838f12475456d5278547d5" "20231010181131.263":
  entity program_counter at 1( 0) + 0 on 786;
  architecture beh_description of program_counter at 13( 357) + 0 on 787;
file . "instr_mem-structural/instruction_memory.vhdl" "c10ea08d307ff2a178faa06ea9358da9e56cd154" "20231010181131.263":
  entity instruction_memory at 1( 0) + 0 on 784;
  architecture structural of instruction_memory at 11( 208) + 0 on 785;
file . "data_memory_async/data_memory.vhdl" "d5191071d703b5727aadf361831cbf899aee7014" "20231010181131.261":
  entity data_memory at 1( 0) + 0 on 782;
  architecture behavioral of data_memory at 14( 325) + 0 on 783;
file . "ctrl_unit/ctrl_unit.vhdl" "1a1b85de41268e5549e4ada39d59729c2bb7b80f" "20231010181131.260":
  entity ctrl_unit at 1( 0) + 0 on 780;
  architecture comportamiento of ctrl_unit at 12( 334) + 0 on 781;
file . "datapath/datapath.vhd" "9d402a9ac0bb1952dc77b745cde84194280aa26a" "20231010181131.259":
  entity datapath at 1( 0) + 0 on 778;
  architecture structural of datapath at 20( 650) + 0 on 779;
file . "register_file/tri-state_buffer.vhd" "d8ee9862e4ff987f332516bb488df33946a3ef97" "20231010181131.258":
  entity tri_state_buffer_array at 1( 0) + 0 on 776;
  architecture beh of tri_state_buffer_array at 12( 252) + 0 on 777;
file . "register_file/zero.vhd" "580f62d590d3225a15c6205f04598a3d0f6a0456" "20231010181131.257":
  entity register_zero at 1( 0) + 0 on 774;
  architecture dataflow of register_zero at 16( 397) + 0 on 775;
file . "register_file/decoder.vhd" "dd313a7836c90c08a124a877568e48c148d7a9fc" "20231010181131.257":
  entity decoder at 1( 0) + 0 on 772;
  architecture beh of decoder at 12( 208) + 0 on 773;
file . "register_file/register.vhd" "f525e2f535bdf3d74ddc82d0322b36317e56ab23" "20231010181131.256":
  entity register_d at 1( 0) + 0 on 770;
  architecture beh_description of register_d at 14( 424) + 0 on 771;
file . "register_file/register_file.vhd" "3718add350d2e204796e2b68b288cf6a55b114b3" "20231010181131.255":
  entity register_file at 1( 0) + 0 on 768;
  architecture structural_description of register_file at 18( 484) + 0 on 769;
file . "alu_behavioral/ALUControl.vhdl" "aa86f6f0073b5add8b4a04331d04fdccf95dd32f" "20231010181131.254":
  entity alucontrol at 1( 0) + 0 on 766;
  architecture comportamiento of alucontrol at 11( 294) + 0 on 767;
file . "alu_behavioral/alu-comp.vhdl" "58c6369757a159ab1a77dadff6b8804e02a797c4" "20231010181131.253":
  entity alu at 1( 0) + 0 on 764;
  architecture comportamiento of alu at 13( 363) + 0 on 765;
file . "ripple_carry_adder/full_adder.vhd" "58e62133c3cad62dd8739cf502926f68d4c57096" "20231010181131.252":
  entity full_adder at 1( 0) + 0 on 762;
  architecture dataflow of full_adder at 11( 164) + 0 on 763;
file . "ripple_carry_adder/ripple_carry_adder.vhd" "35c6d3044f6abfea3ccc8dd35d8caaba5d1b33b2" "20231010181131.252":
  entity ripple_carry_adder at 1( 0) + 0 on 760;
  architecture structural of ripple_carry_adder at 14( 293) + 0 on 761;
file . "sll2bit/sll2bit.vhd" "64cfdfffd58684a1461f95fb179b784f2278654a" "20231010181131.251":
  entity sll2bit at 1( 0) + 0 on 758;
  architecture dataflow of sll2bit at 11( 189) + 0 on 759;
file . "sign_ext/sign_ext.vhd" "1334040c5361cf537261efca012fd96a9e17bd68" "20231010181131.250":
  entity sign_ext at 1( 0) + 0 on 756;
  architecture dataflow of sign_ext at 12( 244) + 0 on 757;
file . "mux/mux2x1n.vhd" "6b656d128dd48a86b2105a08ceb6a15b82a80097" "20231010181131.250":
  entity mux2x1n at 1( 0) + 0 on 754;
  architecture behavioral of mux2x1n at 13( 236) + 0 on 755;
file . "datapath/datapath_bib.vhdl" "12a22d4e9bd004a13720d85352fef334f2ecca45" "20231010181131.248":
  package datapath_bib at 1( 0) + 0 on 753;
file . "alu_behavioral/shift.vhdl" "4bd5a811081082220c69ef3bf1254c2444480249" "20231010181131.266":
  entity shift at 1( 0) + 0 on 790;
  architecture estructura of shift at 11( 222) + 0 on 791;
